[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=kde-espana.tex
masterDocument=
name=kde-espana
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:kde-espana.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:kde-espana.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=164
open=true
order=0
