[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=goya.tex
masterDocument=
name=goya
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:beamerthemeOxygen.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:goya.kilepr]
archive=true
column=47
encoding=
highlight=
line=0
open=false
order=-1

[item:goya.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=180
open=true
order=0

[item:oxygen-header.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
