[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=beamerthemeOxygen.sty
masterDocument=bash.tex
name=Bash
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bash.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:bash.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=585
open=true

[item:beamerthemeOxygen.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
