[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=kuiserver.tex
masterDocument=
name=kuiserver
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:kuiserver.eps]
archive=true
column=64
encoding=
highlight=
line=0
open=false

[item:kuiserver.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
open=false

[item:kuiserver.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=45
open=false
