[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=kde4-iparty
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:kde4-iparty.kilepr]
archive=true
column=138292624
encoding=
highlight=
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=72
open=true
order=0
