[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=qtestlib.tex
masterDocument=
name=qtestlib
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:qtestlib.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:qtestlib.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=0
